<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmationWindow</class>
 <widget class="QMainWindow" name="ConfirmationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>155</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>430</width>
    <height>155</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>155</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>It's ok?</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Delivery details...</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Package with code:</string>
        </property>
       </widget>
       <widget class="QLabel" name="packageCode_label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>59</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>**code**</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>will arive in:</string>
        </property>
       </widget>
       <widget class="QLabel" name="packageTime_label">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>30</y>
          <width>59</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>**time**</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>59</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>days.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>54</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Price for this shipping:</string>
        </property>
       </widget>
       <widget class="QLabel" name="packagePrice_label">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>59</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>**price**</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="denyButton">
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="acceptButton">
       <property name="text">
        <string>Yeah, It's ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
